<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
	  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap"
      rel="stylesheet" />
    
  </head>
  <body>
    <div class="calculator">
      <div class="display">
        <input type="text" placeholder="0" id="input" disabled />
      </div>
      <div class="buttons">
        <!-- Full Erase -->
        <input type="button" value="C" id="clear" />
        <!-- Erase Single Value -->
        <input type="button" value="DEL" id="erase" />
        <input type="button" value="/" class="input-button" />
        <input type="button" value="*" class="input-button" />

        <input type="button" value="7" class="input-button" />
        <input type="button" value="8" class="input-button" />
        <input type="button" value="9" class="input-button" />
        <input type="button" value="-" class="input-button" />

        <input type="button" value="6" class="input-button" />
        <input type="button" value="5" class="input-button" />
        <input type="button" value="4" class="input-button" />
        <input type="button" value="+" class="input-button" />

        <input type="button" value="1" class="input-button" />
        <input type="button" value="2" class="input-button" />
        <input type="button" value="3" class="input-button" />

        <input type="button" value="=" id="equal" />
        <input type="button" value="0" class="input-button" />
        <input type="button" value="." class="input-button" />
      </div>
    </div>
<BR>
    <BR>
    <h1>Money Denomination</h1>
	<form>
		<label for="2000">2000 notes:</label>
		<input type="number" id="2000" name="2000"><br><br>
		<label for="500">500 notes:</label>
		<input type="number" id="500" name="500"><br><br>
		<label for="200">200 notes:</label>
		<input type="number" id="200" name="200"><br><br>
		<label for="100">100 notes:</label>
		<input type="number" id="100" name="100"><br><br>
		<label for="50">50 notes:</label>
		<input type="number" id="50" name="50"><br><br>
		<label for="checkCalculation">Check calculation:</label>
		<input type="checkbox" id="checkCalculation" name="checkCalculation"><br><br>
		<input type="button" value="Calculate Total" onclick="calculateTotal1()">
	</form>
	<div id="result1"></div>
    <script src="script.js"></script>
  </body>
</html>
